server.port=8099
spring.datasource.url=jdbc:postgresql://dpg-cf8elaarrk0e2atd5k9g-a.oregon-postgres.render.com:5432/bank
#spring.datasource.url=jdbc:postgresql://dpg-{custom-url}.render.com:5432/{name_database}
spring.datasource.username=database_render_spring_boot_bucr_user
spring.datasource.password=qFxiJ8YJzRTtFIssil5SPw8YFjxyOPnL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
